{
  "name": "kaznu-lighthouse",
  "version": "1.0.0",
  "description": "Telegram bot for schedule notifications",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "tsc && node dist/bot.js",
    "redis": "./scripts/start-redis.sh",
    "start:full": "./scripts/start-redis.sh && pnpm start",
    "redis:local": "./scripts/start-redis.sh",
    "check:users": "node scripts/check-users.js",
    "manage:users": "node scripts/manage-users.js",
    "redis:cli": "redis-cli"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bull": "^4.12.2",
    "dotenv": "^17.2.2",
    "grammy": "^1.38.2",
    "ioredis": "^5.7.0",
    "node-cron": "^4.2.1"
  }
}
